# Update environment variables
# Rename this file to .env


# Server
HOST=localhost
PORT=5000


# Versions
CODE_VERSION=1.1.0
MODELS_VERSION=0.0.1


# ElasticSearch
DOCKER_ES_SCHEME=http
DOCKER_ES_HOST=localhost
DOCKER_ES_PORT=9200
ES_EMBEDDING_INDEX=
ES_EMBEDDING_INDEX_LENGTH=1000
PATH_TO_ES_INITIAL_VALUES=../../Webiks_Hebrew_RAGbot_KolZchut_Paragraphs_Corpus_v1.0.json


# Indexes
CONVERSATION_INDEX=conversation
CONFIG_INDEX=saved_configurations
CONFIG_CACHE_PERIOD_SECS=3


# Paths
STATIC_DIR=../../app/src/static
MODEL_LOCATION=../../app/artifacts
DOCUMENT_DEFINITION_CONFIG=./doc-config.json


# LLM
OAI_API_KEY=
IS_MOCK_GPT_CLIENT=FALSE
