@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
body {
  direction: rtl;
  margin: 0;
  overflow-x: hidden;
  background: #f0f1f2;
}
body,
button,
select,
textarea {
  font-family: "Noto Sans Hebrew";
}
aside {
  top: 0;
  right: 0;
  width: 365px;
  background: white;
  padding: 20px;
  border-radius: 0 0 0 25px;
  display: flex;
  flex-direction: column;
}
.webiks-logo {
  padding: 20px 50px;
  border-bottom: 1px solid whitesmoke;
  transition: transform 0.5s ease-in-out;
  cursor: not-allowed;
}

.settings-header {
  align-items: center;
  display: flex;
  font-size: 8.5px;
  justify-content: space-between;
  margin-bottom: -15px;
}
.clear-form {
  color: #0070b5;
  cursor: pointer;
  font-weight: bold;
  margin-left: 15px;
  text-decoration: none;
}
.clear-form:hover {
  text-decoration: underline;
}
label {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 10px;
  font-weight: bold;
  margin-top: 15px;
}
select {
  background: #fbfbfc;
  border: 1px solid #f8f8f9;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  font-size: 15px;
  font-weight: 500;
  padding: 15px;
  width: 100%;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #fbfbfc
    url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="none"  stroke="%23A0A0A0" strokeWidth="2.5" d="M4 9l8 7 8-7" strokeLinecap="round" strokeLinejoin="round"/></svg>')
    no-repeat left 15px center;
}
textarea {
  resize: none;
  overflow: auto;
}
textarea:focus {
  border-radius: 15px 15px 15px 5px;
}
.textarea-prompt {
  background: #fdfdfd;
  border: 1px solid #e9eaeb;
  border-radius: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  font-size: 11px;
  font-weight: bold;
  height: 140px;
  padding: 15px 7px;
  width: 100%;
}
button {
  background: #0070b5;
  border: 2px solid #7f84f4;
  border-radius: 15px;
  color: #ffffff;
  cursor: pointer;
  font-size: 17px;
  font-weight: 500;
  transition: all 0.2s ease;
}
button:active {
  background: #005a93;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2) inset;
  transform: scale(0.95);
}
.button-save {
  margin: 65px 20px 20px;
  padding: 7px;
}
.button-query {
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 17px auto 0;
  width: 25%;
  min-width: 185px;
}
#wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 365px 1fr;
  gap: 20px;
  padding: 0 0 20px 20px;
}
h1 {
  font-family: Rubik;
  margin: 92px auto 0;
  text-align: center;
}
.hoverable:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.h1-try {
  margin-top: 43px;
}
.textarea-query {
  min-width: 300px;
  width: 45%;
  background: #fdfdfd;
  border: 1px solid #e9eaeb;
  border-radius: 25px 15px 15px 15px;
  box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.25);
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin: 15px auto 0;
  padding: 20px 10px 125px;
}
textarea::placeholder {
  color: rgba(0, 0, 0, 0.3);
  opacity: 1;
}
.example-questions {
  display: grid;
  gap: 60px 65px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 25px;
}
.question-box {
  min-width: 250px;
  background: #fbfbfc;
  border: 1px solid #f7f8f9;
  border-radius: 6px;
  box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.question-box:hover {
  background: #f5f5f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.question-text {
  height: 57px;
  padding: 10px 25px;
}
.question-box hr {
  border: none;
  border-top: 2px solid #98a9bc;
}
.question-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-weight: 600;
  font-size: 10px;
  color: #0070b5;
  padding: 0px 25px 6px 15px;
}
* {
  box-sizing: border-box;
}
.question-header {
  margin-top: 0;
  text-align: right;
}
.query-header {
  margin-top: 2.5%;
  margin-bottom: 1%;
}
.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #0070b5;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.results-container {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  overflow-y: auto;
}
.link-heading a {
  color: #1b5e20;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid #388e3c;
}

.main-content {
  overflow-y: auto;
  padding: 20px;
}
.textarea-answer {
  height: 150px;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  padding: 10px;
  background: #fdfdfd;
  border: 1px solid #e9eaeb;
  border-radius: 25px 15px 15px 15px;
  box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.25);
}
.links-div {
  height: 185px;
  width: 100%;
  background-color: white;
  box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding-top: 5px;
  padding-right: 5px;
  font-size: 13px;
  font-weight: 600;
}
.answer-div {
  height: 185px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}
.text-div-big {
  font-size: 4rem;
  text-align: center;
  font-weight: bold;
}
.response-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}
.h1-welcome {
  margin-top: 4%;
  margin-bottom: 2%;
}
.button-disable {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  opacity: 0.6;
}
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

@media (max-width: 768px) {
  #wrapper {
    grid-template-columns: 1fr;
  }

  .example-questions {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1280px) {
  .response-grid {
    display: flex;
    flex-direction: column;
  }
  .textarea-query {
    width: 100%;
  }

  .example-questions {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  h3 {
    font-size: 1em;
  }
}
